{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "AppUrl": "http://backteamo7-001-site1.itempurl.com/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;DataBase=O7DB;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "JWT": {
      "ValidAudience": "User",
      "ValidIssuer": "https://localhost:44354",
      "Secret": "ThisIsMySecureKey987321654",
      "DuraionInDays": 7
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "MailSettings": {
    "Email": "mrshikooo16@gmail.com",
    "DisplayName": "My Application name",
    "Password": "ya raaaab",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Twilio": {
    "AccountSID": "ACbc5e58f5bb3aef16c9fb61f3d71600a6",
    "AuthToken": "110b3bd578ad72a073d967adb447a947",
    "TwilioPhoneNumber": "+19706388679"
  }

}
